<html>
<head>
    <title>Minha página pessoal</title>
</head>
 <style>

    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: azure;
        color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
    }

    header{
        background-color: aqua;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
    }

    main{
        padding: 20px;
    }

    section{
        background-color: white;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid;
        border-radius: 8px;
    }

    h2{
        color: #333;
    }

    ul{
        list-style-type: square;
    }
</style>

<body>
    <header>
        <h1>Bem-Vindo à minha página!</h1>
        <p>Estudante de programação</p>
    </header>

    <main>
        <section>
            <h2> Minhas Habilidades</h2>
            <ul>
                <li>Lógica de programação</li>
                <li>HTML</li>
                <li>Trabalho em equipe</li>
                <li>Redes e IOT</li>
            </ul>
        </section>

        <section>
            <h2>Cursos</h2>
            <ul>
                <li>Curso de Introdução à programação</li>
                <li>Curso de HTML e CSS básico</li>
                <li>Curso de Arduíno</li>
            </ul>
        </section>
    </main>
</body>
</html>